table.text-secondary td,
table.text-secondary th {
    color:inherit;
}

.icon-sm {
    font-size:2rem;
}
.avatar-sm {
    height:2rem;
    width:2rem;
    object-fit:cover;
}
.icon-md {
    font-size:3.5rem;
}
.avatar-md {
    width:3.5rem;
    height:3.5rem;
    object-fit:cover;
}
.fa-heart {
    font-size:1.5rem;
}
.xsmall {
    font-size:0.7rem;
}
.image-lg {
    height:9rem;
    width:9rem;
    object-fit:cover;
}
.icon-lg {
    font-size:9rem;
}
.grid-img {
    width:100%;
    height:300px;
    object-fit:cover;
}